.grid_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  margin: -10rem 10% 5rem 10%;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--color-gray);
}
.grid_main .grid_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  text-align: center;
}

@media screen and (min-width: 650px) {
  .grid_main .grid_col:nth-child(1) {
    border-right: 1px solid var(--color-gray);
  }
}
.grid_main .grid_col .grid_img {
  padding: 1.2rem;
  border-radius: 50%;
  background-color: var(--second-color);
}
.grid_main .grid_col .grid_img .img {
  width: 35px !important;
  height: unset !important;
  position: relative !important;
}
.grid_main .grid_col h3 {
  font-size: 1.4rem;
  padding-top: 1rem;
}
.grid_main .grid_col .descreption {
  padding-top: 1.3rem;
  padding-bottom: 1.7rem;
}
.grid_main .grid_col .title {
  color: var(--prime-color);
  font-weight: bold;
  padding-bottom: 0.6rem;
}
@media screen and (max-width: 800px) {
  .grid_main {
    margin: -5rem 10% 5rem 10%;
  }
}
@media screen and (max-width: 650px) {
  .grid_main {
    grid-template-columns: 1fr;
    margin: -5rem 5% 5rem 5%;
  }
  .grid_main .grid_col:nth-child(1) {
    border-bottom: 1px solid var(--color-gray);
  }
}
